{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TMS_DB;Username=sa;Password=s@password1;Port=5432"
  },
  "AllowedHosts": "*"
}
